In [1]:
import pandas as pd

In [4]:
xl_df = pd.read_csv("/Users/matthew/Documents/mtorc2/data/xlms/all_xl.csv")
xl_df = xl_df.drop(columns=["Unnamed: 0"])

In [5]:
xl_df.head()

    prot1  res1   prot2  res2
0    MTOR  1197  RICTOR   516
1    MTOR  1218  RICTOR   516
2  RICTOR  1642   MSIN1   102
3  RICTOR  1092    MTOR  1993
4  RICTOR  1642   MSIN1   104

In [6]:
xl_df.tail()

      prot1  res1   prot2  res2
214    AKT1   140    AKT1   214
215    MTOR   980    MTOR  1256
216  RICTOR   781  RICTOR   813
217    MTOR   309    MTOR  2370
218  RICTOR  1092  RICTOR  1107

In [24]:
for df in inter_df, intra_df: 
    for i in range(len(df)):
        prot1, res1, prot2, res2 = tuple(df.iloc[i])
    
        if prot1 == "MSIN1" and (res1 >= 133 and res1 < 279): 
            df.iloc[i, df.columns.get_loc("prot1")] = "CRIM"
            df.iloc[i, df.columns.get_loc("res1")] = res1 - 132 + 1 
        if prot2 == "MSIN1" and (res2 > 132 and res2 < 279): 
            df.iloc[i, df.columns.get_loc("prot2")] = "CRIM"
            df.iloc[i, df.columns.get_loc("res2")] = res2 - 132 + 1        
        if prot1 == "MSIN1" and (res1 >= 279 and res1 < 354): 
            df.iloc[i, df.columns.get_loc("prot1")] = "RBD"
            df.iloc[i, df.columns.get_loc("res1")] = res1 - 279 + 1
        if prot2 == "MSIN1" and (res2 > 279 and res2 < 353): 
            df.iloc[i, df.columns.get_loc("prot2")] = "RBD"
            df.iloc[i, df.columns.get_loc("res2")] = res2 - 279 + 1

In [25]:
inter_df.head()

    prot1  res1   prot2  res2
0    MTOR  1197  RICTOR   516
1    MTOR  1218  RICTOR   516
2  RICTOR  1642   MSIN1   102
3  RICTOR  1092    MTOR  1993
4  RICTOR  1642   MSIN1   104

In [26]:
intra_df.head()

  prot1  res1 prot2  res2
0  MTOR   900  MTOR  2218
1   RBD    39   RBD    24
2  AKT1   163  AKT1   183
3  AKT1   189  AKT1   301
4  AKT1   163  AKT1   301

In [27]:
inter_df.to_csv("/Users/matthew/Documents/mtorc2/data/xlms/inter.msin_decomp.csv")

In [28]:
intra_df.to_csv("/Users/matthew/Documents/mtorc2/data/xlms/intra.msin_decomp.csv")